# jmeter-orchestrator

./: .gitattributes  .gitignore  CLAUDE.md  PLAN.md  README.md
deploy/: 01-namespace.yaml  02-rbac.yaml  03-storage-quota.yaml  04-orchestrator.yaml  05-sqlserver-dev.yaml  local-minikube-orchestrator.yaml
deploy/monitoring/: 10-influxdb.yaml  20-prometheus.yaml  30-grafana.yaml  31-grafana-dashboard-jmeter.yaml  32-grafana-dashboard-target.yaml
deploy/pool/: 00-namespace.yaml  10-orchestrator.yaml  20-worker.yaml  README.md
deploy/target-api/: target-api.yaml
orchestrator/: .gitignore  pom.xml
orchestrator/src/main/docker/: Dockerfile.jvm
orchestrator/src/main/java/com/performance/orchestrator/common/: ApiException.java  ApiExceptionMapper.java  Checksums.java
orchestrator/src/main/java/com/performance/orchestrator/domain/: AuditEvent.java  Execution.java  ExecutionNode.java  ExecutionStatus.java  JsonListConverter.java  JsonMapConverter.java  NodeStatus.java  Preset.java  Schedule.java  ScheduleRun.java  Script.java  ScriptVersion.java  ServiceStatus.java  TestType.java
orchestrator/src/main/java/com/performance/orchestrator/execution/: ExecParams.java  ExecutionEvents.java  ExecutionReconciler.java  ExecutionService.java  GuardrailsService.java
orchestrator/src/main/java/com/performance/orchestrator/k8s/: KubernetesJobService.java  LaunchSpec.java
orchestrator/src/main/java/com/performance/orchestrator/preset/: PresetService.java
orchestrator/src/main/java/com/performance/orchestrator/rest/: ExecutionResource.java  PresetResource.java  ScheduleResource.java  ScriptResource.java  StatusResource.java
orchestrator/src/main/java/com/performance/orchestrator/results/: JtlAggregator.java  MetricsSummary.java
orchestrator/src/main/java/com/performance/orchestrator/schedule/: ScheduleService.java  WebhookSender.java
orchestrator/src/main/java/com/performance/orchestrator/scripts/: ScriptService.java  ScriptValidationResult.java  ScriptValidator.java
orchestrator/src/main/java/com/performance/orchestrator/storage/: LocalStorageService.java  StorageService.java
orchestrator/src/main/java/com/performance/orchestrator/worker/: WorkerApiResource.java  WorkerAuthFilter.java  WorkerDtos.java  WorkerPoolService.java
orchestrator/src/main/resources/: application.properties
orchestrator/src/main/resources/db/migration/: V1__initial_schema.sql  V2__worker_pool.sql  V3__schedules.sql
scripts-plantilla/: base.jmx  demo-sut.jmx  rps-ramp.jmx
target-api/: Dockerfile  pom.xml
target-api/src/main/resources/: application.properties
worker/: Dockerfile  agent.sh  entrypoint.sh  run.sh
(+3 files in other folders)
